/*[{"source":"E:\\develop\\parttime-zxf-master\\src\\less\\main_momo.less","deprecations":[],"invalidOptionWarnings":[],"parseErrors":[],"errored":true,"warnings":[{"line":1,"column":1,"rule":"CssSyntaxError","severity":"error","text":"Unknown word (CssSyntaxError)"}]}]*/

/*header*/
.momo_index{width: 100%;background:rgba(250, 250, 251, 1);}
.comm-header{width: 100%;height: 80px;background:rgba(43, 56, 69, 1);}
.midd_header{width: 1200px;height: 100%;margin: 0 auto;}
.midd_header>.index_icon{width: 164px;height: 100%;float: left;}
.midd_header>.index_icon>a{display: block;width: 100%;height: 100%;background: url(../img/index/logo@2x.png);background-size: contain;background-repeat: no-repeat;background-position: center;}
.midd_header>.nav{float: left;margin-left: 74px;height: 100%}
.midd_header>.nav>li{float: left;width: 93px;height: 100%}
.midd_header>.nav>li:hover{background: rgba(0, 133, 230, 1);}
.midd_header>.nav>li>a{display: block;width: 100%;height: 100%; font-size:16px;color:rgba(255, 255, 255, 1);line-height:80px;text-align: center;}
.midd_header>.login{float: right;width: 107px;height: 100%}
.midd_header>.login>a{display: block;width: 100%;height: 100%;font-size:16px;color:rgba(200, 204, 207, 1);text-align: right;line-height: 80px;background-image: url(../img/index/%E8%B5%84%E6%BA%90%2050@2x@2x.png);background-size: 36px 36px;background-repeat: no-repeat;background-position: left center;}

/*header end*/

/*main*/
.main{background:rgba(250, 250, 251, 1);padding: 26px 0 40px}
.main>div{margin-bottom: 15px}
.user_info{width: 1200px;height: 142px;margin: 0 auto;padding: 24px 0;background:rgba(255, 255, 255, 1);-webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);border-radius:8px;}
.user_info>ul{width: 100%;height: 100%}
.user_info>ul>li{width: 339px;height: 100%;float: left;border-right:1px solid rgba(235, 235, 235, 1);padding: 0 30px;}
.user_info span{display: inline-block;float: left;height: 100%; font-size: 14px;line-height: 23px;margin-right: 7px;color:rgba(51, 51, 51, 1);}
.user_info p{display: inline-block;float: left;width: 120px}
.user_info>ul>li:last-of-type{border-style: none}
.user_info_title{height: 46px;margin-bottom: 23px;}
.user_info_title>.user_info_title_pic{width: 46px;height: 100%;background-image: url(../img/index/%E8%B5%84%E6%BA%90%2050@2x1@2x.png);background-size: contain;background-repeat: no-repeat;background-position: center}
.user_info_title>.user_info_title_name{height: 46px;font-size:24px;color:rgba(51, 51, 51, 1);line-height: 46px;margin-left: 15px}
.user_info_details>div{height: 23px;margin-bottom: 3px}
.user_info_details_icon{width: 46px;height: 100%;margin-right: 15px;background-size: contain;background-repeat: no-repeat;background-position: center center;}
.user_info_details>div:nth-of-type(1)>.user_info_details_icon{background-image: url(../img/index/Rectangle@2x.png);}
.user_info_details>div:nth-of-type(2)>.user_info_details_icon{background-image: url(../img/index/Rectangle%20Copy@2x.png);}
.user_info_details>div:nth-of-type(3)>.user_info_details_icon{background-image: url(../img/index/Rectangle%20Copy%202@2x.png);}
.user_info_details .user_info_details_num{color:rgba(0, 133, 230, 1);}
.user_info_details .user_info_details_button{width: 72px;height: 24px;background:rgba(255, 199, 78, 1);border-radius:24px;font-size:12px;color:rgba(255, 255, 255, 1);text-align: center;line-height: 24px;cursor:pointer}
.user_info_details .user_info_details_prompt{color:rgba(153, 153, 153, 1);}
.user_info_details .user_info_details_pro{color:rgba(102, 102, 102, 1);}
.user_info_title>.user_info_title_icon{width: 34px;height: 100%;background-size: contain;background-repeat: no-repeat;background-position: center center;}
.user_info li:nth-of-type(2) .user_info_title_icon{background-image: url(../img/index/Rectangle%2010@2x.png)}
.user_info li:nth-of-type(3) .user_info_title_icon{background-image: url(../img/index/Rectangle%2010%20Copy@2x.png)}
.user_info_title>.user_info_title_heading{font-size:16px;color:rgba(51, 51, 51, 1);line-height: 46px}
.user_info_details>.user_info_details_show{float: left}
.user_info_details>.user_info_details_total{float: right}
.user_info_details>.user_info_details_total>p{display: block;float: none}
.user_info_details>.user_info_details_total>p:last-of-type{font-size:43px;color:rgba(51, 203, 180, 1);}
.user_info_details>.user_info_details_rank{float: left;width: 56px;height: 75px;margin-right: 20px;background-image: url(../img/index/Group%204@2x.png);background-size: contain;background-repeat: no-repeat;background-position: center center;}
.user_info_details>.user_info_details_rankInfo{float: left;width: 240px}
.user_info_details_rankInfo>p{width: 100%;margin-bottom: 6px}
.user_info_details_rankInfo>p:nth-of-type(1){font-size: 16px;color:rgba(51, 51, 51, 1);}
.user_info_details_rankInfo>p:nth-of-type(2){font-size: 12px;}
.user_info_details_rankInfo .progress{width:180px;height:6px;float: left;background:rgba(229, 229, 229, 1);border-radius:6px;margin-top: 8px}
.user_info_details_rankInfo .progress>span{width: 80%;height: 100%;background:rgba(0, 133, 230, 1);border-radius:6px;}
.user_info_details_rankInfo .progress_num{font-size:12px;color:rgba(153, 153, 153, 1);}
.user_info_details_rankInfo .progress_num>span{font-size:12px;color:rgba(51, 139, 203, 1);margin: 0}
.user_info_details_rankInfo>p:nth-of-type(3)>span{float: none;margin: 0 6px}

.course_list{width:1200px;height:312px;margin: 0 auto;background:rgba(255, 255, 255, 1);-webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);border-radius:8px}
.main_title{width:100%;height:50px;background:rgba(19, 147, 240, 1);border-radius:8px 8px 0 0;}
.main_title>p,.main_title>a{float: left;height: 100%;line-height: 50px;color:rgba(255, 255, 255, 1);font-size: 14px;}
.main_title span{display: inline-block;float: left}
.main_title>.main_title_name{font-size:20px;margin: 0 16px 0 30px}
.main_title>.main_title_renew>.main_title_renew_icon{width: 15px;height: 100%;;margin-right: 2px; background-image: url(../img/index/Combined%20Shape@2x.png);background-size: contain;background-repeat: no-repeat;background-position: center center}
.main_title>.main_title_review{float: right;margin-right: 43px}
.main_title>.main_title_review>span{float: none;margin-left: 4px;font-size: 16px}
.course_list_main>div{float: left}
.course_list_details_list{width: 252px;}
.course_list_details_list>.active{background:rgba(255, 255, 255, 1);font-size: 16px;color:rgba(0, 133, 230, 1);}
.course_list_details_list>p{width: 100%;height: 44px;background:rgba(251, 251, 251, 1);font-size:14px;color:rgba(153, 153, 153, 1);line-height: 44px;text-align: center;cursor: pointer}
.course_list_details_list>p:hover{background:rgba(255, 255, 255, 1);font-size: 16px;color:rgba(0, 133, 230, 1);}
.course_list_details{position: relative}
.course_list_details_show{width: 948px;height: 264px;display: none}
.course_list_details>.active{display: block}
.course_list_details li{float: left;width: 25%;text-align: center}
.course_list_details_icon{width: 100%;height: 88px;margin: 52px 0 10px;background-size: contain;background-repeat: no-repeat;background-position: center center}
.course_list_details li:nth-last-of-type(1)>.course_list_details_icon{background-image: url(../img/index/Oval@2x.png)}
.course_list_details li:nth-last-of-type(2)>.course_list_details_icon{background-image: url(../img/index/Oval1@2x.png)}
.course_list_details li:nth-last-of-type(3)>.course_list_details_icon{background-image: url(../img/index/Oval%202@2x.png)}
.course_list_details li:nth-last-of-type(4)>.course_list_details_icon{background-image: url(../img/index/Oval%2021@2x.png)}
.course_list_details_explan{height: 47px}
.course_list_details_explan>span{display: block;line-height: 24px}
.course_list_details_explan>span:nth-of-type(1){font-size: 16px;color:rgba(51, 51, 51, 1);}
.course_list_details_explan>span:nth-of-type(2){font-size: 14px;color: rgba(153, 153, 153, 1)}
.course_list_details_num{color:rgba(0, 133, 230, 1);margin: 0 2px}
.course_list_details_button{width:86px;height:30px;background:rgba(0, 133, 230, 1);border-radius:15px;font-size:14px;color:rgba(255, 255, 255, 1);line-height: 30px;text-align: center;margin: 0 auto;margin-top: 5px;cursor: pointer}

.course_list_details_progress{width: 100%;height: 22px;padding: 0 30px}
.course_list_details_progress>div{width: 22px;height: 22px;float: left;margin-right: 9px}
.course_list_details_finish{margin-right: 9px;border-radius: 50%;background-color: rgba(0, 133, 230, 1);background-image: url(../img/index/Group%2020@2x.png);background-size: contain;background-repeat: no-repeat;background-position: center center;}
.course_list_details_progress>.course_list_details_circle{width: 20px;height: 20px;border: 1px solid rgba(0, 133, 230, 1);border-radius: 50%}
.course_list_details_circle:last-of-type{margin-right: 0}
.course_list_details_circle>.circle{width: 20px;height: 20px;position: absolute;border-radius: 50%;background: rgba(251, 251, 251, 1);}
.course_list_details_circle>.circle .left,.right{width:20px;height:20px;position: absolute;top: 0;left: 0;}
.course_list_details_circle>.circle .pie_left, .pie_right{width:20px;height:20px;position: absolute;border-radius: 50%;top: 0;left: 0;background: rgba(0, 133, 230, 1);}
.course_list_details_circle>.circle .pie_right,.right {clip:rect(0,auto,auto,10px);}
.course_list_details_circle>.circle .pie_left,.left{clip:rect(0,10px,auto,0);}
.course_list_details_circle>.circle .mask {width: 15px;height: 15px;border-radius: 50%;left: 2px;top: 2px;position: absolute;font-size: 0;}
.course_list_details_mention{width: 112px;height: 40px;position: absolute;bottom: 0;left: 85px;text-align: center;line-height: 40px;font-size: 14px;background:rgba(255,255,255,1);box-shadow:0 2px 4px 0 rgba(0,0,0,0.09);border-radius:4px;}
.course_list_details_mention>span:nth-of-type(1){color:rgba(51,51,51,1);margin-right: 6px}
.course_list_details_mention>span:nth-of-type(2){color:rgba(51,139,203,1);}
.course_list_details_mention>span:nth-of-type(3){color:rgba(153,153,153,1);}

.course_ongoing{width: 1200px;height: 249px;margin: 0 auto}
.course_ongoing>div{height: 100%;float: left;background:rgba(255, 255, 255, 1);-webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.05);border-radius:8px;}
.course_ongoing>div:nth-of-type(1){margin-right: 15px;width: 392px;}
.course_ongoing>div:nth-of-type(2){width: 793px;}
.course_ongoing_explan{width: 218px;height: 199px;padding: 0 87px;float: left;}
.course_ongoing_explan>div{height: 100%;float: left;margin-top: 44px;margin-right: 18px;}
.course_ongoing_explan>div:last-of-type{margin-right: 0}
.course_ongoing_explan_icon{width: 88px;height: 88px;margin-bottom: 10px;background-size: contain;background-repeat: no-repeat;background-position: center center}
.course_ongoing_explan_icon1{background-image: url(../img/index/Oval%20Copy@2x.png)}
.course_ongoing_explan_icon2{background-image: url(../img/index/Oval%20Copy1@2x.png)}
.course_ongoing_explan_icon3{background-image: url(../img/index/Oval%20Copy2@2x.png)}
.course_ongoing_explan_left>p{font-size:16px;color:rgba(51,51,51,1);text-align: center}
.course_ongoing_explan_right>p{font-size:14px;height: 30px;}
.course_ongoing_explan_right>p:nth-of-type(1){color:rgba(153,153,153,1);}
.course_ongoing_explan_right>p:nth-of-type(2){font-size:16px;}
.leftButton{margin: 0}
